<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dcac6e2375.js" crossorigin="anonymous"></script>
    <title>Ridoy webpage</title>
</head>
<body>

    <header>
        
        <div class="top-header">

            <ul class="manuitem">

                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">Contact</a></li>
    
            </ul>

        </div>

    </header>

    <section class="top-bar">

        <div class="half-page">
            <h1>Hello, I'm</h1>
            <h1 class="orange-color">Hridoy karmakar</h1>
            <p>A full stack allaround designer that placerat in massa consectetur</p>
            <br>

            <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100016412799725">HIER ME</a>

        </div>

        <div class="half-page">

            <img src="images/image1.png" alt="image">

        </div>

    </section>
    
    <section class="about">

        <div class="half-page">

            <img src="images/image2.png" alt="image">

        </div>

        <div class="half-page">

            <h1>About</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.
            </p>
            <br>
            <a class="link-button" target="_blank"  href="https://code.visualstudio.com/download"><i class="fas fa-arrow-down"></i> Download CV</a>

        </div>

    </section>

    <section class="working-project">

        <div class="work-page">

            <h2 class="heading-work"><span class="orange-color">LASTET</span> WORKING PROJECT</h2>
            <div class="project">

                <div class="work-img">
                    <img src="images/image 4.png" alt="image">
                </div>

                <div class="work-detals">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

            </div>

            <div class="project">

                <div class="work-img">
                    <img src="images/image 5.png" alt="image">
                </div>

                <div class="work-detals">

                    <h3>Creative Agency</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

            </div>

            <div class="project">

                <div class="work-img">
                    <img src="images/image 8.png" alt="">
                </div>

                <div class="work-detals">

                    <h3>Hard Rock Music</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

            </div>

        </div>
    </section>

    <section class="services">

        <div class="service-all">
            
            <div class="item">

                <div class="circle">
                    <h2>01</h2>
                </div>

                <div class="content">
                    <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
                </div>

            </div>

            <div class="item">

                <div class="circle">
                    <h2>02</h2>
                </div>

                <div class="content">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
                </div>

            </div>

            <div class="item">

                <div class="circle">
                    <h2>03</h2>
                </div>

                <div class="content">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
                </div>

            </div>

        </div>

    </section>



    <div class="Work-Inquiry">
        <h2 class="w-Inquiry">Work Inquiry</h2>
        <h5 class="baton">Let’s Chat</h5>
        <div class="last-img">
            <img src="images/Group_33094_1.png" alt="image">
        </div>
    </div>

    <footer>
        <h4>Stay connected</h4>
        <h2>Ridoy@design.com</h2>
        <div class="icons-tag">
            <img src="icons/Group 33059.png" alt="icon">
            <img src="icons/image 6.png" alt="icon">
            <img src="icons/image 7.png" alt="icon">
        </div>
    </footer>
    
</body>
</html>